@media screen and (min-width: 676px) {
    .modal-dialog {
        max-width: 900px;
    }
}
.error {
    padding: 5px;
    background: red;
    margin: 3px;
    display: inline-block;
    border-radius: 7px;
    color: white;
}
.success {
    padding: 5px;
    background: #00ff37;
    margin: 3px;
    display: inline-block;
    border-radius: 7px;
    color: #000000;
}
.notice {
    padding: 5px;
    background: #ffe710;
    margin: 3px;
    display: inline-block;
    border-radius: 7px;
    color: #000000;
}
div#pop {
    height: 60px;
    position: fixed;
    right: 0px;
    width: 200px;
    display: none;
    padding: 10px;
    background: red;
    color: white;
    z-index: 100000;
    background: black;
}
.bar_ {
    background: #8ae42b;
    margin: 0px;
    padding: 10px;
    border: 2px solid #f3f3f3;
    display: block;
    position: absolute;
    font-size: 13px;
    bottom: 10px;
    color: #000000;
    width: 145px;
}
.graph_ {
    float: left;
    height: 406px;
    position: relative;
    background: #f3f3f3;
    border: 15px solid #f3f3f3;
    margin-top: 24px;
    padding: 10px;
    width: 984px;
    overflow-x: scroll;
}
.nav-left-sidebar .navbar-nav .nav-link {
    font-size: 16px !important;
    color: #333333;

}